<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
    <title>HTML for the PDF</title>
    <style>
        body {
            background-color: green;}
             /* ${colors[info.color].wrapperBackground};
          !important; */

          .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           /* border: 6px solid ${colors[info.color].photoBorderColor}; */
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }

           .card {
             padding: 20px;
             border-radius: 6px;
             /* background-color: ${colors[info.color].headerBackground};
             color: ${colors[info.color].headerColor};
             margin: 20px; */
           }
        
    
    </style>
</head>
<body>
    <div class="wrapper">
           <div class="photo-header">
              <img src="${info.profilePic}" alt="Photo of ${info.name}" />
              <h1>Hello!</h1>
              <h2>
              My name is ${info.name}!</h1>
              <h5>${info.company ? `Currently @ ${info.company}` : ""}</h5>
              <nav class="links-nav">
                 ${
    info.location
      ? `<a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/place/${
      info.location
      }"><i class="fas fa-location-arrow"></i> ${
      info.location
      }</a>`
      : ""
    }
                 <a class="nav-link" target="_blank" rel="noopener noreferrer" href="${
    info.profileUrl
    }"><i class="fab fa-github-alt"></i> GitHub</a>
                 ${
    info.blog
      ? `<a class="nav-link" target="_blank" rel="noopener noreferrer" href="${
      info.blog
      }"><i class="fas fa-rss"></i> Blog</a>`
      : ""
    }
              </nav>
           </div>
           <main>
              <div class="container">
              <div class="row">
                 <div class="col">
                    <h3>${info.bio ? `${info.bio}` : ""}</h3>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col">
                    <div class="card">
                      <h3>Public Repositories</h3>
                      <h4>${info.repos}</h4>
                    </div>
                 </div>
                  <div class="col">
                  <div class="card">
                    <h3>Followers</h3>
                    <h4>${info.followers}</h4>
                  </div>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col">
                 <div class="card">
                    <h3>GitHub Stars</h3>
                    <h4>${info.starCount}</h4>
                    </div>
                 </div>
                  <div class="col">
                  <div class="card">
                    <h3>Following</h3>
                    <h4>${info.following}</h4>
                    </div>
                 </div>
                 </div>
              </div>
           </main>
        </div>


</body>
</html>










